<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="TraitCache">
            <directory>tests/Animir/TraitCache</directory>
        </testsuite>
        <testsuite name="TraitCache/Cache">
            <directory>tests/Animir/TraitCache/Cache</directory>
        </testsuite>        
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Animir php-traitcache"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70" />
    </logging>

</phpunit>
